<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Upfile Component: Makes file inputs a pleasure to use with progressive enhancement.</title>
        <link rel="stylesheet" href="build/build.css">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, serif;
                background-color: #f6f8f8;
                color: #5a6673;
                text-shadow: 0 -1px #FFF;
                text-align: center;
            }

            a {
                color: #0637B3;
                text-decoration: none;
            }

            a:visited {
                color: #005580;
            }

            a:hover,
            a:focus {
                text-decoration: underline;
            }

            h1 {
                font-size: 4em;
            }

            h2 {
                margin-bottom: 70px;
            }

            footer {
                margin: 30px auto;
                text-align: center;
            }

            .heart {
                font-style: normal;
                font-weight: 500;
                color: #c0392b;
            }

            #github {
                display: inline-block;
                position: fixed;
                top: 0;
                right: 0;
                z-index: 100;
                border: 0;
                width: 149px;
                height: 149px;
            }
        </style>
    </head>
    <body>
        <h1>Upfile.js Component</h1>
        <h2>Makes file inputs a pleasure to use with progressive enhancement.</h2>
        <form action="/">
            <div class="upfile">
                <label class="upfile-label">Select files...</label>
                <input type="file" name="files[]" class="upfile-button" multiple>
            </div>
        <form>

        <footer>
            <a href="https://github.com/pazguille/upfile" id="github"><img width="149" height="149" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

            by <a href="http://pazguille.me/">Guille Paz</a> with <i class="heart">❤</i>
        </footer>

        <script src="build/build.js"></script>
        <script>
            var Upfile = require('upfile'),
                el = document.querySelector('.upfile-button'),
                up = new Upfile(el);
        </script>
    </body>
</html>